<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="flag_container">
			<h3 class="flag_title">Italy</h3>
			<div class="flag flag--italy">
				 <div class="green"></div>
				 <div class="white"></div>
				 <div class="red"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Ukraine</h3>
			<div class="flag flag--ukraine">
				<div class="blue"></div>
				<div class="yellow"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Kuwait</h3>
			<div class="flag flag--kuwait">
				<div class="black"></div>
				<div class="green"></div>
				<div class="red"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Bangladesh</h3>
			<div class="flag flag--bangladesh">
				<div class="green-circle"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Portugal</h3>
			<div class="flag flag--portugal">
				<div class="green"></div>
				<div class="yellow-circle"></div>
				<div class="red"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Japan</h3>
			<div class="flag flag--japan">
				<div class="red-circle"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Greece</h3>
			<div class="flag flag--greece">
				<div class="white-stripe-hor"></div>
				<div class="white-stripe-ver"></div>
				<div class="stripe-1"></div>
				<div class="stripe-2"></div>
				<div class="stripe-3"></div>
				<div class="stripe-4"></div>
			</div>
		</div>
	</body>
</html>
